In [1]:
import pandas as pd

from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('cars.csv')

In [3]:
df.head()

,Id,Price,Year,Mileage,City,State,Vin,Make,Model
0,1,16472,2015,18681,Jefferson City,MO,KL4CJBSBXFB267643,Buick,EncoreConvenience
1,2,15749,2015,27592,Highland,IN,KL4CJASB5FB245057,Buick,EncoreFWD
2,3,16998,2015,13650,Boone,NC,KL4CJCSB0FB264921,Buick,EncoreLeather
3,4,15777,2015,25195,New Orleans,LA,KL4CJASB4FB217542,Buick,EncoreFWD
4,5,16784,2015,22800,Las Vegas,NV,KL4CJBSB3FB166881,Buick,EncoreConvenience

Create a feature named gt_avg, which should be either 1 or 0. The value should indicate whether or not a given price is greater than the average price for that car's combination of year, make, and model.

In [7]:
df['avg_price'] = df.groupby(['Year', 'Make', 'Model']).Price.transform('mean')

df['gt_avg'] = df.Price > df.avg_price

df['gt_avg'] = LabelEncoder().fit(df.gt_avg).transform(df.gt_avg)

df[['Price', 'avg_price', 'gt_avg']].sample(10)

        Price     avg_price  gt_avg
192857  89000  97597.312500       0
233701   6990   9113.172414       0
247064  14499  17265.466667       0
28904   30625  28297.395495       1
251063  28820  34041.390244       0
40034   27000  31496.124688       0
208801   6250   7299.123596       0
21389   52995  54963.202847       0
25036   44997  38847.574969       1
174083  16556  26668.383260       0

Drop the Id, City, and Vin columns.

In [5]:
df.drop(columns=['Id', 'City', 'Vin'], inplace=True)

In [6]:
df.head()

   Price  Year  Mileage State   Make              Model     avg_price  gt_avg
0  16472  2015    18681    MO  Buick  EncoreConvenience  17291.768786   False
1  15749  2015    27592    IN  Buick          EncoreFWD  16721.350598   False
2  16998  2015    13650    NC  Buick      EncoreLeather  19080.632911   False
3  15777  2015    25195    LA  Buick          EncoreFWD  16721.350598   False
4  16784  2015    22800    NV  Buick  EncoreConvenience  17291.768786   False

Encode the categorical features as necessary. You might wish to use a sklearn.preprocessing.LabelEncoder.

In [8]:
df['Year'] = LabelEncoder().fit(df.Year).transform(df.Year)
df['State'] = LabelEncoder().fit(df.State).transform(df.State)
df['Make'] = LabelEncoder().fit(df.Make).transform(df.Make)
df['Model'] = LabelEncoder().fit(df.Model).transform(df.Model)

In [9]:
df[['Price', 'avg_price', 'gt_avg']].head(10)

   Price     avg_price  gt_avg
0  16472  17291.768786       0
1  15749  16721.350598       0
2  16998  19080.632911       0
3  15777  16721.350598       0
4  16784  17291.768786       0
5  17020  18122.519084       0
6  15950  16721.350598       0
7  17091  18122.519084       0
8  16995  17291.768786       0
9  17700  17291.768786       1

Split the data into training and test sets.

In [10]:
X = df.drop(columns=['Price', 'avg_price', 'gt_avg'])
y = df[['gt_avg']]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = .2, random_state = 123)

In [11]:
X_train.head()

        Year  Mileage  State  Make  Model
251694    17    54303     49    33    212
196840    19     8117      5     4     93
187420    20     7926     27     5     13
288348    19    30446      1    36    818
41089     16    75185     51    15    505

In [12]:
y_train.head()

        gt_avg
251694       0
196840       1
187420       0
288348       0
41089        0